altgraph==0.17.2
astroid==2.6.6
auto-py-to-exe==2.23.0
autopep8==1.5.5
bottle==0.12.23
bottle-websocket==0.2.9
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
Eel==0.14.0
flake8==3.8.4
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.3
isort==5.9.3
jedi==0.17.2
lazy-object-proxy==1.6.0
mccabe==0.6.1
parso==0.7.1
pluggy==0.13.1
pycodestyle==2.6.0
pydocstyle==6.1.1
pyflakes==2.2.0
Pygments==2.13.0
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2022.10
pylint==2.9.6
pyparsing==3.0.9
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
rich==12.5.1
rope==0.19.0
shellingham==1.5.0
shiboken2==5.15.2
snowballstemmer==2.1.0
toml==0.10.2
typer==0.6.1
ujson==4.1.0
whichcraft==0.6.1
wrapt==1.12.1
yapf==0.31.0
zope.event==4.5.0
zope.interface==5.4.0
